{
  "manifest_version": 3,
  "name": "LOVEBUG- AI Assistant",
  "version": "1.0.0",
  "description": "생성형 AI 플랫폼 코드 어시스턴트 - IT신기술융합팀",
  "author": "염동환",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "send-to-ai": {
      "suggested_key": {
        "default": "Ctrl+A",
        "mac": "Command+A"
      },
      "description": "선택한 텍스트를 AI로 보내기"
    },
    "toggle-chat": {
      "suggested_key": {
        "default": "Ctrl+L",
        "mac": "Command+L"
      },
      "description": "채팅창 열기/닫기"
    },
    "resize-larger": {
      "suggested_key": {
        "default": "Ctrl+Up",
        "mac": "Command+Up"
      },
      "description": "채팅창 크게"
    },
    "resize-smaller": {
      "suggested_key": {
        "default": "Ctrl+Down",
        "mac": "Command+Down"
      },
      "description": "채팅창 작게"
    }
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "19": "icons/icon19.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.css", "*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "19": "icons/icon19.png",
    "48": "icons/icon48.png"
  }
} 